POM_NAME=JLibEWF
POM_ARTIFACT_ID=jlibewf
POM_PACKAGING=jar
POM_DESCRIPTION=Utility for reading Encase EWF 1.0 formatted volumes.
POM_URL=https://github.com/ToxicBakery/jlibewf
POM_SCM_URL=https://github.com/ToxicBakery/jlibewf.git
POM_SCM_CONNECTION=scm:git@github.com:ToxicBakery/jlibewf.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ToxicBakery/jlibewf.git
POM_LICENCE_NAME=GNU LESSER GENERAL PUBLIC LICENSE
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=toxicbakery
POM_DEVELOPER_NAME=Ian Thomas
POM_DEVELOPER_EMAIL=toxicbakery@gmail.com
POM_DEVELOPER_ORGANIZATION=Toxic Bakery
POM_DEVELOPER_ORGANIZATION_URL=https://github.com/ToxicBakery
